# BE

./: BE.sln  BasedeDatos.sql  MapeoDataBase.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CajaController.cs  CargoColaborativoController.cs  CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  ComprobanteController.cs  DetallePedidoController.cs  DireccionController.cs  EnvioController.cs  MovimientoCajaController.cs  PagosController.cs  PedidosController.cs  PersonaController.cs  ProductoController.cs  SubCategoriasController.cs  TipoDocumentoController.cs  TipoPagoController.cs  UnidadMedidasController.cs
API/MIddleware/: ApiMiddleware.cs  HelperHttpContext.cs  IHelperHttpContext.cs
API/Properties/: launchSettings.json
CommonModel/: ApiRequestContext.cs  CustomException.cs  InfoRequest.cs  TokenClaims.cs
INegocio/: IAuthNegocio.cs  ICajaNegocio.cs  ICargoColaborativoNegocio.cs  ICategoriaNegocio.cs  IClienteNegocio.cs  IColaboradorNegocio.cs  IComprobanteNegocio.cs  IDetallePedidoNegocio.cs  IDireccionNegocio.cs  IEnvioNegocio.cs  IMovimientoCajaNegocio.cs  INegocio.csproj  IPagoNegocio.cs  IPedidoNegocio.cs  IPersonaNegocio.cs  IProductoNegocio.cs  ISubCategoriaNegocio.cs  ITipoDocumentoNegocio.cs  ITipoPagoNegocio.cs  IUnidadMedidaNegocio.cs  IUsuarioNegocio.cs
IRepositorio/: ICajaRepositorio.cs  ICargoColaborativoRepositorio.cs  ICategoriaRepositorio.cs  IClienteRepositorio.cs  IColaboradorRepositorio.cs  IComprobanteRepositorio.cs  IDetallePedidoRepositorio.cs  IDireccionRepositorio.cs  IEnvioRepositorio.cs  IMovimientoCajaRepositorio.cs  IPagoRepositorio.cs  IPedidoRepositorio.cs  IPersonaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.csproj  ISubCategoriaRepositorio.cs  ITipoDocumentoRepositorio.cs  ITipoPagoRepositorio.cs  IUnidadMedidaRepositorio.cs  IUsuarioRepositorio.cs
IServicio/: IServicio.csproj
Models/: Models.csproj
Negocio/: AuthNegocio.cs  CajaNegocio.cs  CargoColaborativoNegocio.cs  CategoriaNegocio.cs  ClienteNegocio.cs  ColaboradorNegocio.cs  ComprobanteNegocio.cs  DetallePedidoNegocio.cs  DireccionNegocio.cs  EnvioNegocio.cs  MovimientoCajaNegocio.cs  Negocio.csproj  PagoNegocio.cs  PedidoNegocio.cs  PersonaNegocio.cs  ProductoNegocio.cs  SubCategoriaNegocio.cs  TipoDocumentoNegocio.cs  (+3 more)
(+91 files in other folders)
